<!--
1. Title: Iris Plants Database
	Updated Sept 21 by C.Blake - Added discrepency information

2. Sources:
     (a) Creator: R.A. Fisher
     (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
     (c) Date: July, 1988

3. Past Usage:
   - Publications: too many to mention!!!  Here are a few.
   1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
      Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
      to Mathematical Statistics" (John Wiley, NY, 1950).
   2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
      (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
   3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
      Structure and Classification Rule for Recognition in Partially Exposed
      Environments".  IEEE Transactions on Pattern Analysis and Machine
      Intelligence, Vol. PAMI-2, No. 1, 67-71.
      -- Results:
         -- very low misclassification rates (0% for the setosa class)
   4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE
      Transactions on Information Theory, May 1972, 431-433.
      -- Results:
         -- very low misclassification rates again
   5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
      conceptual clustering system finds 3 classes in the data.

4. Relevant Information:
   --- This is perhaps the best known database to be found in the pattern
       recognition literature.  Fisher's paper is a classic in the field
       and is referenced frequently to this day.  (See Duda & Hart, for
       example.)  The data set contains 3 classes of 50 instances each,
       where each class refers to a type of iris plant.  One class is
       linearly separable from the other 2; the latter are NOT linearly
       separable from each other.
   --- Predicted attribute: class of iris plant.
   --- This is an exceedingly simple domain.
   --- This data differs from the data presented in Fishers article
	(identified by Steve Chadwick,  spchadwick@espeedaz.net )
	The 35th sample should be: 4.9,3.1,1.5,0.2,"Iris-setosa"
	where the error is in the fourth feature.
	The 38th sample: 4.9,3.6,1.4,0.1,"Iris-setosa"
	where the errors are in the second and third features.

5. Number of Instances: 150 (50 in each of three classes)

6. Number of Attributes: 4 numeric, predictive attributes and the class

7. Attribute Information:
   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class:
      -- Iris Setosa
      -- Iris Versicolour
      -- Iris Virginica

8. Missing Attribute Values: None

Summary Statistics:
	         Min  Max   Mean    SD   Class Correlation
   sepal length: 4.3  7.9   5.84  0.83    0.7826
    sepal width: 2.0  4.4   3.05  0.43   -0.4194
   petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
    petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)

9. Class Distribution: 33.3% for each of 3 classes.
-->

<dataset name="iris">
  <header>
    <attributes>
      <attribute class="yes" name="class" type="nominal">
        <labels>
          <label>Iris-setosa</label>
          <label>Iris-versicolor</label>
          <label>Iris-virginica</label>
        </labels>
      </attribute>
      <attribute name="sepallength" type="numeric" />
      <attribute name="sepalwidth" type="numeric" />
      <attribute name="petallength" type="numeric" />
      <attribute name="petalwidth" type="numeric" />
    </attributes>
  </header>
  <body>
    <instances>
<instance><value>"Iris-setosa"</value><value>5.1</value><value>3.5</value><value>1.4</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.9</value><value>3</value><value>1.4</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.7</value><value>3.2</value><value>1.3</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.6</value><value>3.1</value><value>1.5</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5</value><value>3.6</value><value>1.4</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.4</value><value>3.9</value><value>1.7</value><value>0.4</value></instance><instance><value>"Iris-setosa"</value><value>4.6</value><value>3.4</value><value>1.4</value><value>0.3</value></instance><instance><value>"Iris-setosa"</value><value>5</value><value>3.4</value><value>1.5</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.4</value><value>2.9</value><value>1.4</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.9</value><value>3.1</value><value>1.5</value><value>0.1</value></instance><instance><value>"Iris-setosa"</value><value>5.4</value><value>3.7</value><value>1.5</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.8</value><value>3.4</value><value>1.6</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.8</value><value>3</value><value>1.4</value><value>0.1</value></instance><instance><value>"Iris-setosa"</value><value>4.3</value><value>3</value><value>1.1</value><value>0.1</value></instance><instance><value>"Iris-setosa"</value><value>5.8</value><value>4</value><value>1.2</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.7</value><value>4.4</value><value>1.5</value><value>0.4</value></instance><instance><value>"Iris-setosa"</value><value>5.4</value><value>3.9</value><value>1.3</value><value>0.4</value></instance><instance><value>"Iris-setosa"</value><value>5.1</value><value>3.5</value><value>1.4</value><value>0.3</value></instance><instance><value>"Iris-setosa"</value><value>5.7</value><value>3.8</value><value>1.7</value><value>0.3</value></instance><instance><value>"Iris-setosa"</value><value>5.1</value><value>3.8</value><value>1.5</value><value>0.3</value></instance><instance><value>"Iris-setosa"</value><value>5.4</value><value>3.4</value><value>1.7</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.1</value><value>3.7</value><value>1.5</value><value>0.4</value></instance><instance><value>"Iris-setosa"</value><value>4.6</value><value>3.6</value><value>1</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.1</value><value>3.3</value><value>1.7</value><value>0.5</value></instance><instance><value>"Iris-setosa"</value><value>4.8</value><value>3.4</value><value>1.9</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5</value><value>3</value><value>1.6</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5</value><value>3.4</value><value>1.6</value><value>0.4</value></instance><instance><value>"Iris-setosa"</value><value>5.2</value><value>3.5</value><value>1.5</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.2</value><value>3.4</value><value>1.4</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.7</value><value>3.2</value><value>1.6</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.8</value><value>3.1</value><value>1.6</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.4</value><value>3.4</value><value>1.5</value><value>0.4</value></instance><instance><value>"Iris-setosa"</value><value>5.2</value><value>4.1</value><value>1.5</value><value>0.1</value></instance><instance><value>"Iris-setosa"</value><value>5.5</value><value>4.2</value><value>1.4</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.9</value><value>3.1</value><value>1.5</value><value>0.1</value></instance><instance><value>"Iris-setosa"</value><value>5</value><value>3.2</value><value>1.2</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.5</value><value>3.5</value><value>1.3</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.9</value><value>3.1</value><value>1.5</value><value>0.1</value></instance><instance><value>"Iris-setosa"</value><value>4.4</value><value>3</value><value>1.3</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.1</value><value>3.4</value><value>1.5</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5</value><value>3.5</value><value>1.3</value><value>0.3</value></instance><instance><value>"Iris-setosa"</value><value>4.5</value><value>2.3</value><value>1.3</value><value>0.3</value></instance><instance><value>"Iris-setosa"</value><value>4.4</value><value>3.2</value><value>1.3</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5</value><value>3.5</value><value>1.6</value><value>0.6</value></instance><instance><value>"Iris-setosa"</value><value>5.1</value><value>3.8</value><value>1.9</value><value>0.4</value></instance><instance><value>"Iris-setosa"</value><value>4.8</value><value>3</value><value>1.4</value><value>0.3</value></instance><instance><value>"Iris-setosa"</value><value>5.1</value><value>3.8</value><value>1.6</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>4.6</value><value>3.2</value><value>1.4</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5.3</value><value>3.7</value><value>1.5</value><value>0.2</value></instance><instance><value>"Iris-setosa"</value><value>5</value><value>3.3</value><value>1.4</value><value>0.2</value></instance><instance><value>"Iris-versicolor"</value><value>7</value><value>3.2</value><value>4.7</value><value>1.4</value></instance><instance><value>"Iris-versicolor"</value><value>6.4</value><value>3.2</value><value>4.5</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>6.9</value><value>3.1</value><value>4.9</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>5.5</value><value>2.3</value><value>4</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>6.5</value><value>2.8</value><value>4.6</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>5.7</value><value>2.8</value><value>4.5</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>6.3</value><value>3.3</value><value>4.7</value><value>1.6</value></instance><instance><value>"Iris-versicolor"</value><value>4.9</value><value>2.4</value><value>3.3</value><value>1</value></instance><instance><value>"Iris-versicolor"</value><value>6.6</value><value>2.9</value><value>4.6</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>5.2</value><value>2.7</value><value>3.9</value><value>1.4</value></instance><instance><value>"Iris-versicolor"</value><value>5</value><value>2</value><value>3.5</value><value>1</value></instance><instance><value>"Iris-versicolor"</value><value>5.9</value><value>3</value><value>4.2</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>6</value><value>2.2</value><value>4</value><value>1</value></instance><instance><value>"Iris-versicolor"</value><value>6.1</value><value>2.9</value><value>4.7</value><value>1.4</value></instance><instance><value>"Iris-versicolor"</value><value>5.6</value><value>2.9</value><value>3.6</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>6.7</value><value>3.1</value><value>4.4</value><value>1.4</value></instance><instance><value>"Iris-versicolor"</value><value>5.6</value><value>3</value><value>4.5</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>5.8</value><value>2.7</value><value>4.1</value><value>1</value></instance><instance><value>"Iris-versicolor"</value><value>6.2</value><value>2.2</value><value>4.5</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>5.6</value><value>2.5</value><value>3.9</value><value>1.1</value></instance><instance><value>"Iris-versicolor"</value><value>5.9</value><value>3.2</value><value>4.8</value><value>1.8</value></instance><instance><value>"Iris-versicolor"</value><value>6.1</value><value>2.8</value><value>4</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>6.3</value><value>2.5</value><value>4.9</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>6.1</value><value>2.8</value><value>4.7</value><value>1.2</value></instance><instance><value>"Iris-versicolor"</value><value>6.4</value><value>2.9</value><value>4.3</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>6.6</value><value>3</value><value>4.4</value><value>1.4</value></instance><instance><value>"Iris-versicolor"</value><value>6.8</value><value>2.8</value><value>4.8</value><value>1.4</value></instance><instance><value>"Iris-versicolor"</value><value>6.7</value><value>3</value><value>5</value><value>1.7</value></instance><instance><value>"Iris-versicolor"</value><value>6</value><value>2.9</value><value>4.5</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>5.7</value><value>2.6</value><value>3.5</value><value>1</value></instance><instance><value>"Iris-versicolor"</value><value>5.5</value><value>2.4</value><value>3.8</value><value>1.1</value></instance><instance><value>"Iris-versicolor"</value><value>5.5</value><value>2.4</value><value>3.7</value><value>1</value></instance><instance><value>"Iris-versicolor"</value><value>5.8</value><value>2.7</value><value>3.9</value><value>1.2</value></instance><instance><value>"Iris-versicolor"</value><value>6</value><value>2.7</value><value>5.1</value><value>1.6</value></instance><instance><value>"Iris-versicolor"</value><value>5.4</value><value>3</value><value>4.5</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>6</value><value>3.4</value><value>4.5</value><value>1.6</value></instance><instance><value>"Iris-versicolor"</value><value>6.7</value><value>3.1</value><value>4.7</value><value>1.5</value></instance><instance><value>"Iris-versicolor"</value><value>6.3</value><value>2.3</value><value>4.4</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>5.6</value><value>3</value><value>4.1</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>5.5</value><value>2.5</value><value>4</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>5.5</value><value>2.6</value><value>4.4</value><value>1.2</value></instance><instance><value>"Iris-versicolor"</value><value>6.1</value><value>3</value><value>4.6</value><value>1.4</value></instance><instance><value>"Iris-versicolor"</value><value>5.8</value><value>2.6</value><value>4</value><value>1.2</value></instance><instance><value>"Iris-versicolor"</value><value>5</value><value>2.3</value><value>3.3</value><value>1</value></instance><instance><value>"Iris-versicolor"</value><value>5.6</value><value>2.7</value><value>4.2</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>5.7</value><value>3</value><value>4.2</value><value>1.2</value></instance><instance><value>"Iris-versicolor"</value><value>5.7</value><value>2.9</value><value>4.2</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>6.2</value><value>2.9</value><value>4.3</value><value>1.3</value></instance><instance><value>"Iris-versicolor"</value><value>5.1</value><value>2.5</value><value>3</value><value>1.1</value></instance><instance><value>"Iris-versicolor"</value><value>5.7</value><value>2.8</value><value>4.1</value><value>1.3</value></instance><instance><value>"Iris-virginica"</value><value>6.3</value><value>3.3</value><value>6</value><value>2.5</value></instance><instance><value>"Iris-virginica"</value><value>5.8</value><value>2.7</value><value>5.1</value><value>1.9</value></instance><instance><value>"Iris-virginica"</value><value>7.1</value><value>3</value><value>5.9</value><value>2.1</value></instance><instance><value>"Iris-virginica"</value><value>6.3</value><value>2.9</value><value>5.6</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>6.5</value><value>3</value><value>5.8</value><value>2.2</value></instance><instance><value>"Iris-virginica"</value><value>7.6</value><value>3</value><value>6.6</value><value>2.1</value></instance><instance><value>"Iris-virginica"</value><value>4.9</value><value>2.5</value><value>4.5</value><value>1.7</value></instance><instance><value>"Iris-virginica"</value><value>7.3</value><value>2.9</value><value>6.3</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>6.7</value><value>2.5</value><value>5.8</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>7.2</value><value>3.6</value><value>6.1</value><value>2.5</value></instance><instance><value>"Iris-virginica"</value><value>6.5</value><value>3.2</value><value>5.1</value><value>2</value></instance><instance><value>"Iris-virginica"</value><value>6.4</value><value>2.7</value><value>5.3</value><value>1.9</value></instance><instance><value>"Iris-virginica"</value><value>6.8</value><value>3</value><value>5.5</value><value>2.1</value></instance><instance><value>"Iris-virginica"</value><value>5.7</value><value>2.5</value><value>5</value><value>2</value></instance><instance><value>"Iris-virginica"</value><value>5.8</value><value>2.8</value><value>5.1</value><value>2.4</value></instance><instance><value>"Iris-virginica"</value><value>6.4</value><value>3.2</value><value>5.3</value><value>2.3</value></instance><instance><value>"Iris-virginica"</value><value>6.5</value><value>3</value><value>5.5</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>7.7</value><value>3.8</value><value>6.7</value><value>2.2</value></instance><instance><value>"Iris-virginica"</value><value>7.7</value><value>2.6</value><value>6.9</value><value>2.3</value></instance><instance><value>"Iris-virginica"</value><value>6</value><value>2.2</value><value>5</value><value>1.5</value></instance><instance><value>"Iris-virginica"</value><value>6.9</value><value>3.2</value><value>5.7</value><value>2.3</value></instance><instance><value>"Iris-virginica"</value><value>5.6</value><value>2.8</value><value>4.9</value><value>2</value></instance><instance><value>"Iris-virginica"</value><value>7.7</value><value>2.8</value><value>6.7</value><value>2</value></instance><instance><value>"Iris-virginica"</value><value>6.3</value><value>2.7</value><value>4.9</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>6.7</value><value>3.3</value><value>5.7</value><value>2.1</value></instance><instance><value>"Iris-virginica"</value><value>7.2</value><value>3.2</value><value>6</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>6.2</value><value>2.8</value><value>4.8</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>6.1</value><value>3</value><value>4.9</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>6.4</value><value>2.8</value><value>5.6</value><value>2.1</value></instance><instance><value>"Iris-virginica"</value><value>7.2</value><value>3</value><value>5.8</value><value>1.6</value></instance><instance><value>"Iris-virginica"</value><value>7.4</value><value>2.8</value><value>6.1</value><value>1.9</value></instance><instance><value>"Iris-virginica"</value><value>7.9</value><value>3.8</value><value>6.4</value><value>2</value></instance><instance><value>"Iris-virginica"</value><value>6.4</value><value>2.8</value><value>5.6</value><value>2.2</value></instance><instance><value>"Iris-virginica"</value><value>6.3</value><value>2.8</value><value>5.1</value><value>1.5</value></instance><instance><value>"Iris-virginica"</value><value>6.1</value><value>2.6</value><value>5.6</value><value>1.4</value></instance><instance><value>"Iris-virginica"</value><value>7.7</value><value>3</value><value>6.1</value><value>2.3</value></instance><instance><value>"Iris-virginica"</value><value>6.3</value><value>3.4</value><value>5.6</value><value>2.4</value></instance><instance><value>"Iris-virginica"</value><value>6.4</value><value>3.1</value><value>5.5</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>6</value><value>3</value><value>4.8</value><value>1.8</value></instance><instance><value>"Iris-virginica"</value><value>6.9</value><value>3.1</value><value>5.4</value><value>2.1</value></instance><instance><value>"Iris-virginica"</value><value>6.7</value><value>3.1</value><value>5.6</value><value>2.4</value></instance><instance><value>"Iris-virginica"</value><value>6.9</value><value>3.1</value><value>5.1</value><value>2.3</value></instance><instance><value>"Iris-virginica"</value><value>5.8</value><value>2.7</value><value>5.1</value><value>1.9</value></instance><instance><value>"Iris-virginica"</value><value>6.8</value><value>3.2</value><value>5.9</value><value>2.3</value></instance><instance><value>"Iris-virginica"</value><value>6.7</value><value>3.3</value><value>5.7</value><value>2.5</value></instance><instance><value>"Iris-virginica"</value><value>6.7</value><value>3</value><value>5.2</value><value>2.3</value></instance><instance><value>"Iris-virginica"</value><value>6.3</value><value>2.5</value><value>5</value><value>1.9</value></instance><instance><value>"Iris-virginica"</value><value>6.5</value><value>3</value><value>5.2</value><value>2</value></instance><instance><value>"Iris-virginica"</value><value>6.2</value><value>3.4</value><value>5.4</value><value>2.3</value></instance><instance><value>"Iris-virginica"</value><value>5.9</value><value>3</value><value>5.1</value><value>1.8</value></instance>
    </instances>
  </body>
</dataset>